<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="jiaxiaogang : http://www.github.com/jiaxiaogang" />
    <link rel="shortcut icon" type="image/x-icon" href="images/aBao.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>jiaxiaogang</title>
    <style type="text/css">
    	.right{float:right;}
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://www.github.com/jiaxiaogang">View on GitHub</a>
          <h1 id="project_title"><a href="https://www.github.com/jiaxiaogang"><font color="white">jiaxiaogang</font></a></h1>
<p></p>
<iframe src="https://ghbtns.com/github-btn.html?user=jiaxiaogang&type=follow&count=true&size=small" frameborder="0" scrolling="0" width="320px" height="30px"></iframe>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<h1>Project:</h1>
<ul>

<li>
<a href="https://www.github.com/jiaxiaogang/SMG_NothingIsAll">AI_SMG</a>
<iframe frameborder="0" scrolling="0" width="91px" height="20px" class="right" src="https://ghbtns.com/github-btn.html?user=jiaxiaogang&repo=SMG&type=star&count=true" ></iframe>
</li>

<li>
<a href="https://github.com/jiaxiaogang/SMG_NOTE/blob/master/%E7%9B%AE%E5%BD%95.md">AI系统笔记</a>
<iframe frameborder="0" scrolling="0" width="91px" height="20px" class="right" src="https://ghbtns.com/github-btn.html?user=jiaxiaogang&repo=SMG_NOTE&type=star&count=true" ></iframe>
</li>

</ul>
      </section>



      <!-- Blog -->
      <section id="main_content" class="inner">
<h1>Blog:</h1>
<ul>

<li><a href="https://zhuanlan.zhihu.com/p/39495860">AI系列之《AI系列之SMG的逻辑、定义和系统出发点》</a><div class="right" align="right"><font size="2" color="#AAAAAA">07月11日 20:40</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/38798916">AI系列之《AI系列之SMG系统介绍》</a><div class="right" align="right"><font size="2" color="#AAAAAA">07月02日 09:40</font></div></li>
<li><a href="https://github.com/jiaxiaogang/SMG_NOTE/blob/master/Blog/smg%E7%BB%BC%E8%BF%B02.md">AI系列之《AI系列之SMG综述2》</a><div class="right" align="right"><font size="2" color="#AAAAAA">1月26日 09:35</font></div></li>
<li><a href="https://github.com/jiaxiaogang/SMG_NOTE/blob/master/Blog/smg%E7%BB%BC%E8%BF%B0.md">AI系列之《AI系列之SMG综述》</a><div class="right" align="right"><font size="2" color="#AAAAAA">1月16日 16:00</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/32760269">AI系列之《AI系列之DOP思想总结》</a><div class="right" align="right"><font size="2" color="#AAAAAA">01月09日 09:50</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/32693072">AI系列之《数据神经网络的构建1-数据类型与抽象》</a><div class="right" align="right"><font size="2" color="#AAAAAA">1月6日 19:40</font></div></li>
<li><a href="https://my.oschina.net/jia2764894/blog/1594946">AI系列之《思维的规则》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年12月26日 10:30</font></div></li>
<li><a href="https://my.oschina.net/jia2764894/blog/1576756">AI系列之《AwarenessLayer规则设计》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年11月21日 16:01</font></div></li>

<li><a href="https://zhuanlan.zhihu.com/p/30950879">AI系列之《DOP-逻辑源于数据的问题》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年11月11日 11:11</font></div></li>

<li><a href="https://zhuanlan.zhihu.com/p/30320128">AI系列之《SMG-神经网络》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年10月21日 09:35</font></div></li>

<li><a href="https://zhuanlan.zhihu.com/p/30319787">AI系列之《AGI之路(吹水文)》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年10月21日 09:00</font></div></li>

<li><a href="https://zhuanlan.zhihu.com/p/28648261">AI系列之《机器学习_浅谈》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年08月21日 08:41</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/28648353">AI系列之《机器学习_归纳的时机》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年08月21日 08:37</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/28543332">AI系列之《神经网络》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年08月16日 08:32</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/28487689">AI系列之《脑思维》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年08月13日 11:24</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/28276110">LOP面向层编程</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年08月03日 08:14</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/28228091">AI系列之《意识》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年08月01日 08:51</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/27488100">AI系列之《3维思维理论》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年06月21日 09:33</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/27243911">AI系列之《杂谈AI》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年06月05日 09:03</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/27237076">AI系列之《知识表示》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年06月04日 11:51</font></div></li>
<li><a href="https://zhuanlan.zhihu.com/p/27236586">AI系列之《Mind》</a><div class="right" align="right"><font size="2" color="#AAAAAA">2017年06月04日 11:23</font></div></li>
</ul>
      </section>



      <!-- Tools -->
      <section id="main_content" class="inner">
<h1>Tool:</h1>
<ul>
<li><a href="html/markdownEditor.html">MarkDownEditor</a></li>
<li><a href="html/MacTools.html">MacTools</a></li>
</ul>
      </section>




    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p align="right">About Link:</p>
        <p align="right"><strong><a href="html/MyResume.html">MyResume</a></strong></p>
        <p align="right"><strong><a href="html/myBookMark.html">Bookmark</a></strong></p>
      </footer>
    </div>


  </body>
</html>
