<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <link rel="shortcut icon" type="image/x-icon" href="../images/aBao.ico">
  <title>个人简历</title>
 </head>
 <body bgcolor=#cccccc>
 <br/>
  <h2 align="center"><font face=华文琥珀 size=6>个人简历</font></h2>
<form>
   <table border="0" align="center" width="700">
<tr>
   <td width="600" align="right">填表时间：</td>
   <td width="50">2017</td>
   <td width="10" align="right">年</td>
   <td width="50">08</td>
   <td width="10" align="right">月</td>
</tr>   
</table>
<table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr>
      <td rowspan=2 colspan=2 width="50" align="left">姓名：</td>
      <td rowspan=2 colspan=2 width="100"><input value="贾晓刚" type=text name=b1 size=18></td>
      <td width="50" align="right">性别：</td>
      <td width="50"><input value="男" type=text name=c1 size=6></td>
      <td width="100" align="center">文化程度：</td>
      <td width="50"><input value="大专" type=text name=d1 size=6></td>
      <td width="50" align="center">民族：</td>
      <td width="50"><input value="汉" type=text name=e1 size=6></td>
      <!-- <td rowspan=4 width="100" height="120" align="center">照片</td> -->
      <td rowspan=4 width="100" height="120" align="center"><img style="width: 100%;height: 100%;" src="../images/head.jpg"></td>
     
</tr>
<tr>
      <td width="50" align="center">身高：</td>
      <td width="50"><input value="179cm" type=text name=f1 size=6></td>
      <td width="100" align="center">出生年月：</td>
      <td colspan=3 width="100"><input value="1988.10.01" type=text name=g1 size=25></td>
</tr>
   <table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr>
      <td width="50" align="left">籍贯：</td>
      <td width="195"><font style="font-size: 13px">山西省长治市长治县苏店镇王董村</font></td>
      <td width="100" align="center">身份证号码：</td>
      <td width="120"><font style="font-size: 13px">1404211988********</font></td>
      <td width="70" align="center">婚否：</td>
      <td width="50"><font style="font-size: 13px">已婚</font></td>
</tr>
</table>
<table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr style="height: 0px;"></tr> 
</table>

   <table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr>
      <td width="90" align="center">毕业院校：</td>
      <td width="210"><font style="font-size: 13px">四川科技职工大学</font></td>
      <td width="100" align="center">政治面貌：</td>
      <td width="300"><font style="font-size: 13px">平民</font></td>
</tr>
<tr>
      <td width="90" align="center">学习专业：</td>
      <td width="210"><font style="font-size: 13px">计算机信息管理</font></td>
      <td width="100" align="center">爱好特长：</td>
      <td width="300"><font style="font-size: 13px">AI,编程,篮球,游戏</font></td>
</tr>
<tr>
      <td width="90" align="center">居住地址：</td>
      <td colspan=5 width="610"><font style="font-size: 13px">北京市西城区新街口西里三区3号楼</font></td>    
</tr>
</table>

<table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr style="height: 0px;"></tr> 
</table>

<table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr>
      <td width="90" align="center">工作经历：</td>
      <td width="610">
	<div>
	<ul>
		<!-- WP开发 -->
		<li><p>2013-2014</p></li>
		<ul>
		<li><p>WindowsPhone开发工程师</p></li>
		</ul>

		<!-- IOS开发 -->
		<li><p>2014-2017</p></li>
		<ul>
		<li><p>IOS开发工程师</p></li>
		</ul>

		<!-- AI开发 -->
		<li><p>2016-2017</p></li>
		<ul>
		<li><p>强人工智能研发工程师</p></li>
		</ul>

	</ul>
	</div>
      </td>
</tr>
</table>

<table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr style="height: 0px;"></tr> 
</table>

<table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr>
      <td width="90" align="center">项目经历：</td>
      <td width="610">
	<div>
	
	<ul>

		<!-- WP项目 -->
		<li><p>2013-2014<font style="color: #00AA90;font-style: italic;font-size: 10px">&nbsp 注:微软奖励Lumia手机一部</font></p></li>

		<ul>
		<li><p><a href="https://github.com/jiaxiaogang/ChildenRecognizeAnimals">儿童识动物:</a><font style="font-style: italic;" size="1">   一款"图音字"的儿童识别动物App</font></p></li>
		<li><p><a href="https://github.com/jiaxiaogang/SoundRecord">录音机:</a><font style="font-style: italic;" size="1">   当年WindowsStore第一款录音机;</font></p></li>
		<li><p><a href="https://github.com/jiaxiaogang/DigimonLLK">宠物连连看:</a><font style="font-style: italic;" size="1">   经典宠物连连看的WP版;</font></p></li>
		<li><p><a href="https://github.com/jiaxiaogang/JustDo_Man">是男人就坚持20关:</a><font style="font-style: italic;" size="1">   一款难度变态,一玩就停不下来的游戏;</font></p></li>
		<li><p><a href="https://github.com/jiaxiaogang/LinBoWeiBu">凌波微步:</a><font style="font-style: italic;" size="1">   游戏性超强UWP原生游戏,练手速,上瘾;</font></p></li>
		</ul>

		<!-- Unity3d项目 -->
		<li><p>2014-2014</p></li>
		<ul>
		<li><p><a href="https://github.com/jiaxiaogang/Billiards">Unity3d台球游戏:</a>
		<font style="font-style: italic;" size="1">&nbsp&nbsp&nbsp点击查看游戏截图
		<a href="https://github.com/jiaxiaogang/Resource/blob/master/Img/Billiards/1.png?raw=true">&nbsp1&nbsp</a>
		<a href="https://github.com/jiaxiaogang/Resource/blob/master/Img/Billiards/2.png?raw=true">&nbsp2&nbsp</a>
		<a href="https://github.com/jiaxiaogang/Resource/blob/master/Img/Billiards/3.png?raw=true">&nbsp3&nbsp</a>
		<a href="https://github.com/jiaxiaogang/Resource/blob/master/Img/Billiards/4.png?raw=true">&nbsp4&nbsp</a>
		<a href="https://github.com/jiaxiaogang/Resource/blob/master/Img/Billiards/5.png?raw=true">&nbsp5&nbsp</a>
		<a href="https://github.com/jiaxiaogang/Resource/blob/master/Img/Billiards/6.png?raw=true">&nbsp6&nbsp</a>
		<a href="https://github.com/jiaxiaogang/Resource/blob/master/Img/Billiards/7.png?raw=true">&nbsp7&nbsp</a>
		</font></p></li>
		</ul>

		<!-- Unity3d卡牌游戏 -->
		<li><p>2014-2015</p></li>
		<ul>
		<li><p>弹珠三国志:<font style="font-style: italic;" size="1">&nbsp&nbsp&nbsp点击查看&nbsp<a href="http://player.youku.com/embed/XMjk2Mzc5ODc1Mg==">游戏视频</a>&nbsp<a href="https://raw.githubusercontent.com/jiaxiaogang/Resource/master/Img/DanZhu/DanZhu1.gif">Gif图</a></font></p></li>
		</ul>

		<!-- 每天读点故事 -->
		<li><p>2015-至今<font style="color: #00AA90;font-style: italic;font-size: 10px">&nbsp 注:数百万用户</font></p></li>
		<ul>
		<li><p>每天读点故事:<font style="font-style: italic;" size="1">&nbsp&nbsp&nbsp<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.dudiangushi.dudiangushi">点击下载</a></font></p></li>
		</ul>

		<!-- SMG -->
		<li><p>2016-至今<font style="color: #00AA90;font-style: italic;font-size: 10px">&nbsp 注:国内唯一强人工智能系统项目</font></p></li>
		<ul>
		<li><p>强人工智能系统_SMG:<font style="font-style: italic;" size="1">&nbsp&nbsp&nbsp
		<a href="https://github.com/jiaxiaogang/SMG">GitHub地址</a>&nbsp
		<a href="http://j2717.top/html/SMG_NOTE.html">相关笔记</a></font></p></li>
		</ul>

	</ul>
	</div>
      </td>
</tr>
</table>

<table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr>
      <td width="90" align="center">技能介绍：</td>
      <td width="610">
   <div>
   <ul>
      <li><p>4+ years developing native iOS, Android WindowsPhone Unity3D Apps and AI system; </p></li>
      <li><p>Using Java, Objective C , C# , Html , SpringMVC , Swift , PHP , python , lisp , shader , VisualStudio, Xcode, Eclipse, Sublime , Git and Subversion.</p></li>
<li><p>10+ deployed apps across the App Store, Android Stores and Windows Store. Some of them has millions of downloads and a better than 5 star user rating.</p></li>
<li><p>The project I'm developing is a AI system.Its name is <a href="https://www.github.com/jiaxiaogang/SMG">SMG</a>.</p></li>
   </ul>
   </div>
      </td>
</tr>
</table>

<table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr>
      <td width="90" align="center">自我评价：</td>
      <td width="610" align="left">
      	<div>
	<ul>
		<li><p>擅长思考,学习能力强</p></li>
		<li><p>喜欢创造,有创新思维</p></li>
		<li><p>擅长沟通,有团队精神</p></li>
		<li><p>热爱工作,有责任心</p></li>
	</ul>
	</div>
      </td>
</tr>
</table>


<table border="1" align="center" bgcolor="EEEEEE" width="700">
<tr>
      <td rowspan=2 colspan=1 width="100" align="center">联系方式：</td>
      <td width="90" align="center">电话：</td>
      <td width="220"><font style="font-size: 13px">xxxx2717</font></td>
      <td width="90" align="center">个人主页：</td>
      <td width="210"><a style="font-size: 13px" href="http://www.j2717.top">http://www.j2717.top</a></td>    
</tr>
<tr>
      <td width="90" align="center">邮箱：</td>
      <td width="220"><a style="font-size: 13px" href="Mailto:jxg2764894@live.com">jxg2764894@live.com</a></td>
      <td width="90" align="center">QQ：</td>
      <td width="210"><a style="font-size: 13px" href="tencent://message/?uin=283636001&Site=&Menu=yes">283636001</a><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=283636001&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:283636001:46" alt="点击联系" title="点击联系"></a></td>     
</tr>
</table>

</table>

<br/><br/><br/>

</form>
 </body>
</html>